DATABASE_URL=postgresql://neondb_owner:npg_ZIQSvNcKX7b5@ep-silent-fog-a8ao0zmd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PGDATABASE=neondb
PGHOST=ep-silent-fog-a8ao0zmd-pooler.eastus2.azure.neon.tech
PGPASSWORD=npg_ZIQSvNcKX7b5
PGPORT=5432
PGUSER=neondb_owner
